.header{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
    width: 100%;
    }
    
    .l1hgmivi[class][class] {
      align-items: center;
      display: flex;
      height: 100%;
      position: relative;
      z-index: 1;
    }
    
    .dir.c1jdlqzl[class][class] {
      background: transparent;
      border: 0;
      cursor: pointer;
      margin: 0;
      text-align: inherit;
      padding: 12px;
      height: 16px;
    
     
    }
    
    .dir.c177491c[class][class] {
      transition: color 250ms ease;
    }
    .c1jdlqzl[class][class] {
      -webkit-appearance: none;
      appearance: none;
      color: inherit;
      display: inline-block;
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      outline: 0;
      overflow: visible;
      padding: 0;
      -webkit-text-decoration: none;
      text-decoration: none;
      -webkit-user-select: auto;
      user-select: auto;
      outline: none;
      font-size: var(--c-zdwk-p);
      line-height: var(--j-p-z-kco);
      font-weight: var(--jx-zk-pv);
      position: relative;
      white-space: nowrap;
      z-index: 1;
    }
    .c177491c[class][class] {
      color: var(--f-k-smk-x);
    }
    
    ._1ubw29 {
      position: relative !important;
      display: inline !important;
    }
    
      .header__right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 17vw;
        margin-right: 80px;
        
    }
    
    
    .header__center {
      display: flex;
      flex: 1 1;
      align-items: center;
      max-width: -webkit-fit-content;
      max-width: -moz-fit-content;
      max-width: fit-content;
      padding: 10px;
      height: 30px;
      border: 1px solid #d3d3d3;
      border-radius: 999px;
    }
    
    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
    }
    
    
    .MuiAvatar-root MuiAvatar-circle MuiAvatar-colorDefault{
      /* color: var(--fo-jk-r-s);
      flex: 0 0 30px;
      /* height: 100%; */
      width: 100%;
      /* overflow: hidden;
      position: relative;
      width: 30px; 
      z-index: 1;  */
    }
    
    
    .MuiAvatar-colorDefault {
      color: #fafafa;
      background-color: #bdbdbd;
    }
    
    .MuiAvatar-root {
      width: 40px;
      height: 40px;
      display: flex;
      overflow: hidden;
      position: relative;
      font-size: 1.25rem;
      align-items: center;
      flex-shrink: 0;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 1;
      user-select: none;
      border-radius: 50%;
      justify-content: center;
    }
    *, body {
      margin: 0;
    }
    
    div {
      display: block;
    }
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
    .header__icon {
      object-fit: contain;
      height: 100px;
      margin-left: 20px;
    }


















._3hmsj{
    -webkit-text-size-adjust: 100%;
    --h-l-f-om-o: 4px;
    --go-h-jh-l: 8px;
    --i-g-gvoq: 12px;
    --g-ki-r-rq: 16px;
    --j-mdfu-h: 20px;
    --jx-b-v-zt: 0 8px 28px rgba(0,0,0,0.28);
    --g-r-n-ycy: 1px solid rgba(0,0,0,0.04);
    --ih-jiz-p: 0 6px 20px rgba(0,0,0,0.2);
    --cglwe-y: 1px solid rgba(0,0,0,0.04);
    --cizosd: 0 6px 16px rgba(0,0,0,0.12);
    --cb-k-zk-c: 1px solid rgba(0,0,0,0.04);
    --e-swdx-p: 0 2px 4px rgba(0,0,0,0.18);
    --g-fi-y-r-e: 1px solid rgba(0,0,0,0.08);
    --f-ya-ggj: cubic-bezier(1,0,0.86,1);
    --bd-d-m-c-q: cubic-bezier(0,0,0.1,1);
    ---bz-mmq: cubic-bezier(0.35,0,0.65,1);
    --bgxgx: #000000;
    --f-k-smk-x: #222222;
    --fo-jk-r-s: #717171;
    --iw-ihca: #B0B0B0;
    --j-qkgmf: #DDDDDD;
    --d-nc-lt-s: #EBEBEB;
    ---pc-g-v-g: #F7F7F7;
    --f-mkcy-f: #FFFFFF;
    --k-va-tnc: #C13515;
    --cnr-vp-o: #B32505;
    --f-p-k-v-lb: #FFF8F6;
    --fhi-qn-u: #E07912;
    --k-ff-my-a: #008A05;
    --ldbkp-d: #428BFF;
    --ihf-tp-q: #FF385C;
    --kd-lqtg: #92174D;
    --d-u-w-o-m-k: #460479;
    --dc-gy-f-v: linear-gradient(to right,#E61E4D 0%,#E31C5F 50%,#D70466 100%);
    --d-e-vybb: radial-gradient(circle at center,#FF385C 0%,#E61E4D 27.5%,#E31C5F 40%,#D70466 57.5%,#BD1E59 75%,#BD1E59 100%);
    --gj-z-dpd: linear-gradient(to right,#BD1E59 0%,#92174D 50%,#861453 100%);
    --i-n-t-h-mj: radial-gradient(circle at center,#D70466 0%,#BD1E59 30%,#92174D 55%,#861453 72.5%,#6C0D63 90%,#6C0D63 100%);
    --iqds-nv: linear-gradient(to right,#59086E 0%,#460479 50%,#440589 100%);
    --j-m-v-dtd: radial-gradient(circle at center,#6C0D63 0%,#59086E 30%,#460479 55%,#440589 72.5%,#3B07BB 90%,#3B07BB 100%);
    --jhzm-v-t: 16px;
    --ikx-k-pe: 24px;
    --kksqe-v: 32px;
    --f-fw-z-a-i: 40px;
    --cw-a-a-u-a: 48px;
    --fvsvry: 64px;
    --cy-o-aco: 80px;
    --d-b-mrdy: 2px;
    --h-x-sf-jw: 4px;
    --fgg-f-l-a: 8px;
    --b-y-unon: 12px;
    --jaa-ni-h: 16px;
    --ic-zlb-s: 24px;
    --kc-t-qr-j: 32px;
    --e-ls-qkw: 'Circular',-apple-system,'BlinkMacSystemFont','Roboto','Helvetica Neue',sans-serif;
    --fy-rs-ca: 18px;
    --d-ar-t-o-n: 22px;
    --lhy-d-yl: 22px;
    --fme-bf-w: 26px;
    --g-zgv-nj: 26px;
    --b-x-z-q-l-e: 30px;
    --cv-p-u-ui: 32px;
    --hu-t-o-g-n: 36px;
    --hr-k-udr: 10px;
    --dpgw-ac: 12px;
    --f-cv-j-j-p: 12px;
    --f-l-h-bac: 16px;
    --c-zdwk-p: 14px;
    --j-p-z-kco: 18px;
    --i-nh-zme: 14px;
    --gvarj-f: 20px;
    --iw-ehf-f: 16px;
    ---s-l-myu: 20px;
    --y-g-ar-y: 16px;
    --cb-pewj: 24px;
    --ll-l-ys-f: 18px;
    --f-xgviq: 24px;
    --kmwb-ss: 18px;
    --j-n-c-d-l-h: 28px;
    --e-y-j-d-v-j: 400;
    --jx-zk-pv: 600;
    --h-oqhch: 800;
    --g-lm-u-p: normal;
    --mq-yk-l: 0.04em;
    --vh: 3.14px;
    --vw: 15.36px;
    --vw-unitless: 1536;
    --vw-px: 1536px;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    line-break: strict;
    --view-to-view-transition-element-opacity: 0;
    --view-to-view-transition-element-visibility: hidden;
    color: #222222 !important;
    font-size: 16px !important;
    line-height: 20px !important;
    --gp-section-compact-padding: 32px !important;
    --gp-section-compact-padding-condensed: 16px !important;
    --gp-section-standard-padding: 48px !important;
    --gp-section-standard-padding-condensed: 24px !important;
    --dls19-ui-brand-color: #222222 !important;
    --dls19-pdp-listing-title-weight: 600 !important;
    --dls19-pdp-listing-title-size: 26px !important;
    --dls19-pdp-listing-title-line-height: 30px !important;
    --dls19-brand-gradient: linear-gradient(to right, #E61E4D 0%, #E31C5F 50%, #D70466 100%) !important;
    --dls19-brand-gradient-radial: radial-gradient(circle at center,
  #FF385C 0%,
  #E61E4D 27.5%,
  #E31C5F 40%,
  #D70466 57.5%,
  #BD1E59 75%,
  #BD1E59 100%
) !important;
    --dls19-brand-gradient-accent: #FF385C !important;
    --dls19-brand-color: var(--f-k-smk-x);
    --page-shell-max-content-width: 1760px;
    --header_brand-color: var(--ihf-tp-q);
    --gp-section-max-width: 1120px;
    box-sizing: border-box;
}