  .container{
    
  display: flex;
  }

  


  .div1{
    overflow-x: scroll;
    margin-left: 10px;



  }
   .row flex-nowrap{
  column-count: 15;
  /* display:inline-flexbox; */
  overflow-x: scroll;
}

.rounded-pill secondary,border border-light{
  inline-size: min-content;
}

.left-div{
  display:inline-block;
  margin-left: auto;
  margin-right: 0;
}


.btn-group mr-2{
  overflow-x: scroll !important;
        overflow-y: hidden !important;
        white-space: nowrap !important;
}