
.plan{
    margin-right: 710px;
  }



  .img12{
  margin-left:70px;
}

.s6{
  margin-left:100px;

}
.s7{
  margin-left:200px;

}
.s8{
  margin-left:300px;

}
.s9{
  margin-left:400px;

}
.s10{
  margin-left:500px;

}
.ss2{
  margin-left:600px;

}

.ss4{
  margin-left:800px;

}
.ss5{
  margin-left:900px;

}
.ss6{
  margin-left:1000px;

}
.ss7{
  margin-left:1100px;

}
.ss3{
  margin-left:700px;

}
 .p{
  font-size: 13px;
}




.img12{
  column-count: 10;
  /* display:inline-flexbox; */
  overflow-x: scroll;
}
