
  .column {
    float: left;
    width: 30%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }


  /* .txt{
    text-align: left;
    margin-left:0.7em;
    font-weight:700;
    font-size: 30px;
    line-height: 20px;
    font-family: circular,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,'Helvetica Neue', sans-serif;
  } */



  @media (min-width: 744px){
.txt {
    font-size: 32px !important;
    line-height: 36px !important;
    font-weight: 800 !important;
    text-align: left !important;
    color: #222222 !important;
}
  }